# vending-machine

./: .gitignore  README.md  build.gradle
draw.io/: vending-machine.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tenx/banking/core/api/handler/: BankHandler.java  VendingMachineHandler.java  VendingMachineLambdaHandler.java
src/main/java/com/tenx/banking/core/api/publishing/: PublishingService.java  SnsConfigBuilder.java
src/main/java/com/tenx/banking/core/api/resources/: BankRequest.java  VendingMachineRequest.java  VendingMachineResponse.java
src/main/java/com/tenx/banking/core/business/: ChangeCalculator.java  GreedyChangeCalculator.java  VendingMachine.java
src/main/java/com/tenx/banking/core/local/: Main.java
src/main/java/com/tenx/banking/core/model/: Coin.java  CoinInventory.java
src/main/java/com/tenx/banking/core/state/: CoinInventoryManager.java  PropertiesFileManager.java  S3InventoryManager.java
src/main/resources/: log4j2.xml
src/test/java/com/tenx/banking/core/api/handler/: BankHandlerTest.java  VendingMachineHandlerTest.java  VendingMachineLambdaHandlerTest.java
src/test/java/com/tenx/banking/core/api/publish/: PublishingServiceTest.java  SnsConfigBuilderTest.java
src/test/java/com/tenx/banking/core/business/: GreedyChangeCalculatorTest.java  VendingMachineTest.java
src/test/java/com/tenx/banking/core/model/: CoinTest.java
src/test/java/com/tenx/banking/core/state/: PropertiesFileManagerTest.java  S3InventoryManagerTest.java
terraform/: api_gateway.tf  api_gateway_usage_plan.tf  api_gateway_vending_machine.tf  iam.tf  lambda.tf  provider.tf  s3.tf  sns.tf  variables.tf
