plugins {
    id 'java'
}

group 'com.10x.core'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jUnitVersion = "5.6.0"
    assertJVersion = "3.12.0"
    mockitoVersion = "1.10.19"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
}

test {
    useJUnitPlatform()
}