plugins {
    id 'java'
}

group 'com.10x.core'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jUnitVersion = "5.6.0"
    assertJVersion = "3.12.0"
    mockitoVersion = "3.3.3"
    log4jVersion = "2.13.0"
    awsVersion = "1.11.796"
    jacksonVersion = "2.11.0"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    implementation "com.amazonaws:aws-java-sdk-lambda:$awsVersion"
    implementation "com.amazonaws:aws-java-sdk-s3:$awsVersion"
    implementation "com.amazonaws:aws-java-sdk-sns:$awsVersion"
    implementation "com.amazonaws:aws-lambda-java-events:2.2.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

test {
    useJUnitPlatform()
}